name: Publish to GH Releases

on:
  push:
    tags:
      - "*.*.*"

jobs:
  build_n_publish:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    permissions:
      contents: write
      packages: write

    steps:
    - name: Checkout Current Branch
      uses: actions/checkout@v4

    - name: Set up Python 3.13.5
      uses: actions/setup-python@v3
      with:
        python-version: "3.13.5"

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Create executable
      run: |
        pyinstaller --onefile --name WattpadBackup --paths src src/main.py

    - name: Prepare Artifact for Upload
      shell: bash
      run: |
        # Determine the name of the executable based on the OS
        if [ "${{ runner.os }}" == "Windows" ]; then
          mv dist/WattpadBackup.exe dist/WattpadBackup-windows-amd64.exe
          echo "ASSET_NAME=WattpadBackup-windows-amd64.exe" >> $GITHUB_ENV
        elif [ "${{ runner.os }}" == "macOS" ]; then
          mv dist/WattpadBackup dist/WattpadBackup-macos-amd64
          echo "ASSET_NAME=WattpadBackup-macos-amd64" >> $GITHUB_ENV
        else
          mv dist/WattpadBackup dist/WattpadBackup-linux-amd64
          echo "ASSET_NAME=WattpadBackup-linux-amd64" >> $GITHUB_ENV
        fi

    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ env.ASSET_NAME }}
        path: dist/${{ env.ASSET_NAME }}
      
    - name: Release to GitHub Releases
      uses: softprops/action-gh-release@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        files: dist/${{ env.ASSET_NAME }}
